.browseitem {
  overflow-y: auto;
  max-height: 100vh;
}

.row::after {
  content: "";
  flex: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 1rem;
  justify-content: space-between;

  /* boring properties */
  padding: 1rem;
  /* width: 80vw; */
  margin: 0 10px;
}

.noMatch {
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
  margin-top: 1.5rem;
  width: 40%;
  display: flex;
  justify-content: center;
}

.divWidth {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 576px) {
  .notice {
    font-size: 1rem;
  }
}
